:root {
    ---rgba-primary: 232, 201, 26;
    ---rgba-primary-dark: 0, 0, 0;
    ---rgba-primary-light: 2, 0, 36;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-track {
    background-color: rgba(var(---rgba-primary-dark));
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(var(---rgba-primary));
    border-radius: 6px;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: rgba(var(---rgba-primary-light));
}

a {
    text-decoration: none;
    width: 100%;
    cursor: pointer;
}

body {
    background: #000000;
    position: relative;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

svg {
    width: 35px;
    stroke: rgba(var(---rgba-primary));
}

.container {
    width: 1200px;
    margin: auto;
}

section {
    background: radial-gradient(circle, rgba(var(---rgba-primary), 0.3) 0%, #000000 100%);
    box-shadow: 0px 5px 5px #000000c9, inset 0 1px rgba(var(---rgba-primary), 0.3);
    width: 100%;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    border-radius: 6px;
    margin: 5px 0;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

header {
    background: black;
    box-shadow: 0 5px 10px #000000ad;
    position: sticky;
    top: 0;
    width: 100%;
    margin-bottom: 10px;
    z-index: 99;
}

.grp_navbar {
    background: radial-gradient(circle, rgba(var(---rgba-primary), 0.3) 0%, #000000 100%);
    ;
    box-shadow: 0px -5px 5px #00000040, inset 0 -1px rgba(var(---rgba-primary), 0.3);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 0 6px 6px;
    position: relative;
}

.grp_navbar a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.grp_navbar a:hover>img {
    box-shadow: 0 5px 10px #000000, 0 -5px 10px rgba(var(---rgba-primary-light)), inset 0 1px rgba(var(---rgba-primary), 0.6);
    animation: none;
}

.grp_navbar p {
    z-index: 1;
    text-align: center;
    padding: 3px;
    position: absolute;
    bottom: 10px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 2px;
    text-shadow: 0px 5px 5px black;
}

.menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: -20px;
}

.menu a {
    width: 170px;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    background: #00000066;
    border: 1px solid rgba(var(---rgba-primary), 0.3);
    box-shadow: 0 0px 0px #000000, 0 0px 0px rgba(var(---rgba-primary), 0.3);
    color: #c5c5c5;
    letter-spacing: 0.5px;
    font-weight: 700;
    font-size: 12px;
    animation: menumuncul 0.5s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    transition: all 0.3s ease;
}

.menu a:hover {
    box-shadow: 0 2px 2px #000000, 0 -2px 7px rgba(var(---rgba-primary), 0.3);
    background: rgba(var(---rgba-primary), 0.7);
}

@keyframes menumuncul {
    0% {
        box-shadow: 0 0px 0px #000000, 0 0px 0px rgba(var(---rgba-primary), 0.3);
    }

    100% {
        box-shadow: 0 5px 5px #000000, 0 -5px 10px rgba(var(---rgba-primary), 0.3);
    }
}

.navkiri,
.navkanan {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.logo_img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    padding: 2px;
    border: 5px solid rgba(var(---rgba-primary), 0.2);
    box-shadow: 0 0px 0px #000000, 0 0px 0px rgba(var(---rgba-primary), 0.3), inset 0 0px rgba(var(---rgba-primary), 0.6);
    z-index: 0;
    animation: profilemuncul 0.5s;
    animation-fill-mode: forwards;
    transition: all 0.3s ease;
}

@keyframes profilemuncul {
    0% {
        box-shadow: 0 0px 0px #000000, 0 0px 0px rgba(var(---rgba-primary), 0.3), inset 0 0px rgba(var(---rgba-primary), 0.6);
    }

    100% {
        box-shadow: 0 5px 10px #000000, 0 -5px 10px rgba(var(---rgba-primary), 0.3), inset 0 1px rgba(var(---rgba-primary), 0.6);
    }
}

.promo_sec {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promo_sec img {
    width: 100%;
    border-radius: 3px 3px 0 0;
}

.promo_sec a {
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    padding: 5px;
    border: 1px solid rgba(var(---rgba-primary), 0.3);
    border-radius: 0 0 3px 3px;
    transition: all 0.3s ease;
    animation: btnin 1.5s linear infinite;
}

.promo_sec a:hover {
    background: rgba(var(---rgba-primary));
    color: black;
    animation: none;
}

@keyframes btnin {
    0% {
        background: transparent;
    }

    50% {
        background: rgba(var(---rgba-primary), 0.4);
    }

    100% {
        background: transparent;
    }
}

section h1 {
    font-size: 22px;
    font-weight: 900;
    letter-spacing: 1px;
    width: 100%;
    text-align: center;
}

section .text_title {
    text-transform: uppercase;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(var(---rgba-primary), 0.3);
}

.deskripsi_sec {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section p {
    white-space: pre-line;
    line-height: 25px;
    color: #c5c5c5;
}

.deskripsi_sec p {
    text-align: center;
}

.deskripsi_sec span {
    text-transform: uppercase;
    font-weight: 700;
    color: white;
}

.quotes {
    width: 80%;
    margin-top: 20px;
    padding: 10px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(var(---rgba-primary), 0.3);
    box-shadow: 0px 3px 3px #000000a8;
}

.grp_med {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-items: center;
    align-items: center;
}

.list_med {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
    padding-right: 50px;
}

.data_med {
    position: relative;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 5px 20px;
    border: 1px solid rgba(var(---rgba-primary), 0.3);
    background: transparent;
    border-radius: 6px;
    z-index: 1;
    transition: all 0.3s ease;
}

.data_med:hover {
    border: 1px solid rgba(var(---rgba-primary));
    box-shadow: 0 0 5px rgba(var(---rgba-primary-light)), inset 0 0 5px rgba(var(---rgba-primary-light));
}

.grp_med img {
    width: 300px;
    filter: drop-shadow(-2px 3px 3px #000000a8);
}

.kanan_med {
    width: 100%;
    display: flex;
    align-items: flex-start;
    position: relative;
}

.kanan_med p {
    width: 200px;
    text-align: left;
    padding: 20px;
    display: flex;
    align-items: flex-start;
}

.list_med .animated#daftar {
    opacity: 0;
    animation: gerak1 2s;
    animation-fill-mode: forwards;
}

@keyframes gerak1 {
    0% {
        opacity: 0;
        right: -205px;
        background: rgba(var(---rgba-primary));
        box-shadow: -3px 5px 5px #00000070;
    }

    100% {
        opacity: 1;
        right: 0px;
        background: transparent;
        box-shadow: 2px 3px 3px #000000a8;
    }
}

.list_med .animated#whatsapp {
    opacity: 0;
    animation: gerak2 2s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes gerak2 {
    0% {
        opacity: 0;
        right: -125px;
        top: -25px;
        background: rgba(var(---rgba-primary));
        box-shadow: -3px 5px 5px #00000070;
    }

    100% {
        opacity: 1;
        right: 0px;
        top: 0px;
        background: transparent;
        box-shadow: 2px 3px 3px #000000a8;
    }
}

.list_med .animated#facebook {
    opacity: 0;
    animation: gerak3 2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

@keyframes gerak3 {
    0% {
        opacity: 0;
        right: -170px;
        bottom: -80px;
        background: rgba(var(---rgba-primary));
        box-shadow: -3px 5px 5px #00000070;
    }

    100% {
        opacity: 1;
        right: 0px;
        bottom: 0px;
        background: transparent;
        box-shadow: 2px 3px 3px #000000a8;
    }
}

.list_med .animated#instagram {
    opacity: 0;
    animation: gerak4 2s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
}

@keyframes gerak4 {
    0% {
        opacity: 0;
        right: -290px;
        top: -55px;
        background: rgba(var(---rgba-primary));
        box-shadow: -3px 5px 5px #00000070;
    }

    100% {
        opacity: 1;
        right: 0px;
        top: 0px;
        background: transparent;
        box-shadow: 2px 3px 3px #000000a8;
    }
}

.clue_text {
    color: #c5c5c5 !important;
    font-size: 17px;
    text-transform: capitalize !important;
    letter-spacing: 2px;
}

.adm_prof {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: stretch;
    gap: 10px;
}

.ck_satu {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.list_cksatu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(var(---rgba-primary), 0.3);
    cursor: pointer;
    box-shadow: 0px 5px 5px #00000070;
    opacity: 0;
    transition: all 0.3s ease;
}

.list_cksatu:hover {
    border: 1px solid rgba(var(---rgba-primary));
    box-shadow: 0 0 5px rgba(var(---rgba-primary-light)), inset 0 0 5px rgba(var(---rgba-primary-light));
}

.kecil_list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    gap: 5px;
}

.kecil_list h3 {
    font-size: 20px;
    text-transform: capitalize;
}

.adm_prof p {
    text-align: justify;
    font-size: 12px;
    line-height: 20px;
    white-space: normal;
}

.adm_prof svg {
    width: 25px;
}

.list_cksatu.animated {
    animation: fadee 2s;
    animation-fill-mode: forwards;
}

@keyframes fadee {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.konten_lord {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.konten_lord h1,
.konten_lord h2,
.konten_lord h3,
.konten_lord h4,
.konten_lord h5,
.konten_lord h6,
.konten_lord b {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(var(---rgba-primary), 0.3);
    margin-bottom: 20px;
}

.konten_lord p {
    font-size: 15px;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
    text-align: justify;
}

.konten_lord a,
.konten_lord span {
    font-weight: 700;
    color: white;
}

.konten_lord ul {
    width: 100%;
    margin-left: 40px;
    color: #c5c5c5;
}

footer {
    background: rgba(var(---rgba-primary-dark), 0.2);
    box-shadow: 0px 5px 5px #000000c9, inset 0 1px rgba(var(---rgba-primary), 0.3);
    width: 100%;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    justify-items: center;
    align-items: stretch;
    position: relative;
    overflow: hidden;
}

.grd1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    z-index: 1;
}

.list_grd1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.grd1 img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid rgba(var(---rgba-primary), 0.3);
}

.list_grd1 span {
    font-size: 14px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
}

.list_grd1 a {
    color: #c5c5c5;
    transition: all 0.3s ease;
    margin: 2px 0;
    font-size: 14px;
}

.list_grd1 a:hover {
    color: white;
}

.grd1 p {
    font-size: 12px;
    color: #c5c5c5;
    white-space: pre-line;
    text-align: left;
}

.grp_meds {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
    gap: 5px;
}

.grp_meds a {
    width: auto;
    transition: all 0.3s ease;
}

.grp_meds a:hover {
    color: white;
}

.grp_meds svg {
    width: 20px;
    stroke: #c5c5c5;
    transition: all 0.3s ease;
}

.grp_meds a:hover>svg {
    stroke: white;
}

.titles {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(var(---rgba-primary), 0.3);
    width: 150px;
}

section.marrqq {
    padding: 5px;
    position: relative;
    overflow: hidden;
    color: #c5c5c5;
    margin-top: 20px;
}

.marrqq span {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

.spotss {
    width: 100px;
    height: 100%;
    background: linear-gradient(to right, #000000, #0e0f1e00 100%);
    position: absolute;
    z-index: 1;
    top: 0;
}

.spotss.left {
    left: 0;
}

.spotss.right {
    right: 0;
    background: linear-gradient(to left, #000000, #0e0f1e00 100%);
}

.bawahss {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    z-index: 1;
}

.bawahss span {
    text-transform: uppercase;
}

.bawahss p {
    font-size: 12px;
    color: #c5c5c5;
    padding: 5px 0;
    background: black;
}

.line2s {
    position: absolute;
    width: 700px;
    bottom: -63px;
    left: -290px;
    z-index: 0;
    opacity: 0.5;
    transform: rotateY(180deg);
}

.line2ss {
    position: absolute;
    right: 0;
    width: 700px;
    z-index: 0;
    opacity: 0.5;
}

marquee {
    font-size: 13px;
}

.menu_mobile {
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 0;
    background: radial-gradient(circle, rgba(var(---rgba-primary), 0.4) 0%, #000000 100%), #000000;
    box-shadow: 0 -5px 8px #00000096;
    position: relative;
}

.menu_mobile a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.menu_mobile svg {
    width: 25px;
}

.menu_mobile p {
    color: white;
    font-size: 10px;
    text-transform: uppercase;
}

.logo_mobile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid rgba(var(---rgba-primary), 0.3);
}

.mobile_stick {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
}

.konten_lord table,
.konten_lord tbody {
    width: 100%;
    border: 1px solid rgba(var(---rgba-primary), 0.3);
    border-collapse: collapse;
}

.konten_lord tr {
    border: 1px solid rgba(var(---rgba-primary), 0.3);
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.1);
}

.konten_lord tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.05);
}

.konten_lord th {
    width: 30%;
    text-align: left;
    padding: 10px;
    border: 1px solid rgba(var(---rgba-primary), 0.3);
    border-collapse: collapse;
    letter-spacing: 1px;
}

.konten_lord td {
    width: 70%;
    text-align: left;
    padding: 10px;
    border: 1px solid rgba(var(---rgba-primary), 0.3);
    border-collapse: collapse;
    letter-spacing: 0.5px;
}

@media screen and (max-width: 768px) {
    .list_grd1 a {
        font-size: 12px;
    }

    .list_grd1 span {
        font-size: 12px;
    }

    .grd1 p {
        font-size: 10px;
    }

    .titles {
        width: 100%;
    }

    .line2ss {
        right: -280px;
    }

    .spotss {
        width: 20px;
    }

    .menu_mobile {
        display: flex;
    }

    section {
        opacity: 1;
        padding: 20px;
    }

    .list_cksatu {
        opacity: 1;
        padding: 10px;
    }

    header {
        display: none;
    }

    .container {
        width: 100%;
        margin-bottom: 80px;
    }

    .grp_med {
        grid-template-columns: 1fr;
    }

    .data_med {
        width: 70%;
        justify-content: normal;
    }

    .list_med {
        padding-right: 0;
        align-items: center;
    }

    .grp_med img {
        width: 150px;
    }

    .kanan_med {
        width: 100%;
        display: flex;
        align-items: flex-start;
        position: relative;
        justify-content: center;
        margin-top: 20px;
    }

    .kanan_med p {
        width: 100%;
        text-align: left;
        padding: 5px;
        display: flex;
        align-items: flex-start;
        font-size: 13px;
        line-height: 22px;
    }

    .adm_prof {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer {
        grid-template-columns: 1fr 1.5fr;
        gap: 20px;
        padding: 30px;
    }

    .bawahss p {
        font-size: 10px;
    }

    .clue_text {
        font-size: 15px;
        text-align: center;
    }

    section {
        transform: unset;
    }

    section p {
        font-size: 13px;
        line-height: 20px;
    }

    .quotes {
        width: 100%;
        font-size: 11px;
        margin-top: 10px;
    }

    .deskripsi_sec span {
        width: 100%;
        text-align: center;
    }

    .konten_lord p {
        font-size: 13px;
    }

    section.marrqq {
        margin-top: 0;
    }
}

@media screen and (max-width: 389px) {
    .container {
        margin-bottom: 70px;
    }

    .menu_mobile p {
        font-size: 9px;
    }

    .logo_mobile {
        width: 40px;
        height: 40px;
    }

    .menu_mobile svg {
        width: 20px;
    }

    .data_med {
        width: 90%;
    }

    .kanan_med p {
        width: 100%;
        text-align: left;
        padding: 5px;
        display: flex;
        align-items: flex-start;
        font-size: 10px;
        line-height: 15px;
    }

    footer {
        padding: 30px 5px;
        gap: 10px;
    }
}

.saint {
    width: 150px;
    position: fixed;
    z-index: 10;
    bottom: 0;
    right: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.saint img {
    width: 140%;
    margin-right: 50px;
    filter: drop-shadow(-2px 5px 5px #00000060);
    margin-bottom: 10px;
}

.saint button {
    width: 20px;
    height: 20px;
    background: rgba(var(---rgba-primary));
    border: none;
    padding: 3px;
    position: absolute;
    right: 10px;
    top: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {

    .saint {
        width: 160px;
        right: 0;
        bottom: 9%;
    }
}

@media screen and (max-width: 389px) {

    .saint {
        width: 100px;
        bottom: 8%;
    }
}
